\documentclass[]{article}
\usepackage[]{inputenc, amsmath, amssymb, graphicx}
\font\myfont=cmr12 at 20pt
\title{{\myfont Elementary Number Theory}}
\font\authorfont=cmr12 at 16pt
\author{{\authorfont Some One}}
\font\datefont=cmr12 at 16pt
\date{{\datefont June 28, 2022}}

\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Introduction}
To give a sense of some of the basic things we will be doing in this course, here
is a small but meaningful introduction to some of the bricks that will build our
number theoretical foundation.

\subsection{Divisibility}
We say that a number \textit{d} \textit{divides} the number \textit{n} if there exists a number 
\textit{k} such
that \textit {n = dk.}\footnote{In this test we use the word \textit{number} to mean \textit{integer}}.
We also \textit{d} is a \textit{divisor} of \textit{n}, or \textit{d} is a \textit{factor} of \textit{n}, or alternatively
\textit{n} is a \textit{multiple} of \textit{d}. 

The relationship between \textit{d} and \textit{n} is written symbolically as \textit{d} $\mid$ \textit{n}. Conversely
the symbol \textit{d} $\nmid$ \textit{n} means that \textit{d} does not divide \textit{n}.

Note that the symbol \textit{d} $\mid$ \textit{n} is different from the fraction symbol \textit{d/n}. In particular, \textit{d} $\mid$ \textit{n} is a statement that is either true or false (\textit{d} either divides \textit{n} or it does not) whereas \textit{d/n} is a rational number.

\subsection{The Division Algorithm}

The Division Algorithm is not actually an algorithm as such.\footnote{The reason this is dubbed an algorithm is that the standard proof due to Euclid is constructive, meaning it proves a method, or algorithm, for actually computing q and r.} Rather it is an
existence and uniqueness result saying the following:

Given two numbers \textit{a} and \textit{b}, with \textit{b} $\ne$ 0, there exist unique numbers \textit{q} and \textit{r}
such that:
\begin{align}
    a = bq + r
\end{align}

and

\begin{align}
    0 \leq r < |b|
\end{align}

where $|b|$ denotes the absolute value of \textit{b}.

The four numbers that appear in this theorem have been given names: \textit{a}
is called the \textit{dividend}, \textit{b} is called the \textit{divisor}, \textit{q} is called the \textit{quotient}, and \textit{r} is
called the \textit{remainder}.
\newpage
\subsection{Prime numbers}
A number p $\geq$ 2 is called a \textit{prime number} if it has no positive divisors other
than 1 and itself. A number greater than or equal to 2 that is not a prime
number is called a \textit{composite number.}

Note in particular that 1 is neither prime nor composite.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{NoIdeaJim.png}
   \end{figure}
 \footnote{Do you really know what you are talking about, Jim? These aren't even prime numbers}
\section{How We Will Learn About These Things}
This section will lay out the foundations for how we will begin our journey
through basic number theory, and how in just six weeks you too can prove
many things that people find useless! But don’t fret, because you will join one
of only 7 other people in the world who understands these topics, and that in
itself is a magical achievement
\subsection{Weekly Breakdown}
When breaking down these complex topics we need to have a gameplan for how
we will go about learning them. Let’s take a loot at a day-by-day breakdown of
how we will do that:
\begin{center}
    Learning Basic Number Theory
\end{center}
\begin{tabular}{p{.12\textwidth} | p{.70\textwidth}}
\hline
\textbf{Week 1} & Divisibility and Prime Numbers \\
\\
\textbf{Week 2} & Perfect and Amicable Numbers \\
\\
\textbf{Week 3} & Modular Arithmetic \\
\\
\textbf{Week 4} & Congruencea of Higher Degrees \\
\\
\textbf{Week 5} & Cryptology  \\
\\
\textbf{Week 6} & Representation \\
\\
\hline
\end{tabular}

\end{document}
